# Series Hackathon Credentials

# API Credentials
API_KEY=7a2540f8-b850-4684-a6fd-b8a9120bd1a1
BASE_URL=https://series-hackathon-service-202642739529.us-east1.run.app
SENDER_NUMBER=+16463769330

# Kafka Credentials
KAFKA_BOOTSTRAP_SERVERS=pkc-619z3.us-east1.gcp.confluent.cloud:9092
KAFKA_TOPIC_NAME=team.team.e07207a6dba5433ab640f88d27439bd1
KAFKA_CONSUMER_GROUP=team-cg-e07207a6dba5433ab640f88d27439bd1
KAFKA_CLIENT_ID=team-client-e07207a6dba5433ab640f88d27439bd1
KAFKA_SASL_USERNAME=QRHNR6BCKVHD4M3U
KAFKA_SASL_PASSWORD=cfltTIivf3OHq6tr9fpASLxV4pp7vzPfvnz3cwT8+NAoOAJUCZwRuxuk1sSZTK+w
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_TLS_ENABLED=true
KAFKA_TLS_INSECURE=false
KAFKA_SASL_ENABLED=true
HF_TOKEN=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
ELEVENLABS_API_KEY=sk_80eea64bd38929b50385f058305aa47f2df7e3fde0679fe7

# AWS S3 Configuration
AWS_REGION=us-east-1
S3_AUDIO_BUCKET=series-audio-files
USE_S3_STORAGE=true

# Supabase Configuration
SUPABASE_URL=https://kugbwhdljdigakumufwu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Z2J3aGRsamRpZ2FrdW11Znd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDc5MjYsImV4cCI6MjA4MDU4MzkyNn0.ivK3Sc2dCCq6Ru-gLaqB8Y_K7yaObQSugesw-HOH36Q
# OpenAI Configuration
OPENAI_API_KEY=
